{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],

    "allowJs": true,
    "skipLibCheck": true,

    // Sécurité de type - Mode strict complet
    "strict": true,
    "noImplicitAny": false, // Gardé false pour la flexibilité du projet étudiant
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    // Options de sécurité supplémentaires pour 2025
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // Modules et résolution
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // JSX et Next.js
    "jsx": "preserve",
    "incremental": true,
    "noEmit": true,

    // Options avancées pour 2025
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,

    // Plugins et chemins
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "content-collections": ["./.content-collections/generated"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".content-collections/generated/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
